//
//  ZhihuDaily.pch
//  ZhihuDaily
//
//  Created by 钟武 on 16/8/1.
//  Copyright © 2016年 钟武. All rights reserved.
//

#ifndef ZhihuDaily_pch
#define ZhihuDaily_pch

#import <UIKit/UIKit.h>
#import <CocoaLumberjack/DDLog.h>

#import "CommonMacros.h"
#import "HTTPClient.h"
#import "BaseResponseModel.h"

#import "UIView+Additions.h"
#import "UIView+Theme.h"

#if DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif

#endif /* ZhihuDaily_pch */
